<!DOCTYPE html>
<html lang="pt~br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Icons-Land-Vista-Love-Rings.256.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Cerimonial de Casamentos</title>
</head>
<body>
    <!-- Ícone do WhatsApp flutuante -->
    <a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
    <header>
        <h1>Luana Napoleão</h1>
        <p>Cerimonial e Eventos</p>
    </header>
    <nav>
        <a href="https://www.instagram.com/luananapoleao_cerimonial/" target="_blank">Instagram</a>
        <a href="#">Contato</a>
        <a href="galeria.html" target="_blank">Fotos</a>
    </nav>
    <main>
        <article>
            <h1>Tornando dia inesquecível</h1>
            <p>O amor e a dedicação definem este dia tão lindo e especial, tornando-o inesquecível para todos.</p>

            <section class="imagem">
                <p>
                    Este dia é marcado por uma energia única, onde o amor e a dedicação se entrelaçam de forma intensa, criando memórias que perdurarão por toda a vida. Cada gesto, cada sorriso, é uma expressão genuína de carinho e respeito, que torna o ambiente ainda mais especial. As pessoas, unidas por um propósito comum, celebram juntas não apenas o momento, mas a força dos laços que os unem. É um dia em que a felicidade se espalha como uma onda, tocando a todos com sua leveza e beleza, tornando-o, sem dúvida, inesquecível para todos os que fazem parte dessa jornada.</p>
            </section>
        </article>
    </main>
    <footer>napoleao.cerimonial@gmail.com</footer>
    
</body>
</html>